{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "3gqq1t3c01f55dd02srt13le9l",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6u0RWKWaV"
  }
}
